<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }
        .personaje{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            cursor: pointer;
        }
        .personaje img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <h1>Personajes Rick y Morty</h1>
    <div id="contenedor-personajes"></div>

    <script>
        const urlApi="https://rickandmortyapi.com/api/character"
        const contenedorPersonajes=document.getElementById("contenedor-personajes")
        async function obtenerPersonajes(){
            try {
                const respuesta=await fetch(urlApi)
                const datos=await respuesta.json()
                mostrarPersonajes(datos.results)
            } catch (error) {

            }
        }
        async function mostrarPersonajes(personajes) {
            personajes.forEach(personaje => {
                const divPersonaje=document.createElement('div')
                divPersonaje.classList.add("personaje")
                divPersonaje.innerHTML=`
                <img src="${personaje.image}">
                <div>
                  <h3>${personaje.name}</h3>
                  <p>Estado:${personaje.status}</p>
                  <p>Especie:${personaje.species}</p>
                </div>`
                
                contenedorPersonajes.appendChild(divPersonaje)
            });
        }

        obtenerPersonajes()
    </script>

</body>
</html>
